{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "WhatsappSender": {
    "ApiToken": "=",
    "RapidKey": "",
    "RapidHost": "whatsapp-messaging-hub.p.rapidapi.com",
    "BaseUrl": "https://whatsapp-messaging-hub.p.rapidapi.com/"
  },
  "AllowedHosts": "*"
}
